/* styling */
body{
    width: 100%;
    height: 100%;
    background: url(/images/Untitled\ design.png);
    background-size: cover;
    background-repeat: no-repeat;
}

/* main-container styling */
.main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
   
}
.wrapper{
    grid-column: 2/4;
    grid-row: 2/4;
    height: 300px;
    background: rgba(255, 255, 255, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.7px);
    -webkit-backdrop-filter: blur(6.7px);
}
  
  
  
/* input styling */
  
input[type=text]{
    background: 0;
    border: 0;
    outline: none;
    width: 70%;
    padding-top: 30px;
    transition: padding 0.3s 0.2s ease;
}
input[type=submit]{
    background: 0;
    border: 0;
    outline: none;
    width: 10%;
    font-size: 14px;
    padding-top: 30px;
    transition: padding 0.3s 0.2s ease;
}
input::placeholder{
    color: #000;
}
input:focus {
    padding-bottom: 5px;
}
input:focus + .line:after {
    transform: scaleX(1);
}
.field {
    position: relative;
    left: 10%;
}
.field .line {
    width: 80%;
    height: 3px;
    position: absolute;
    bottom: -8px;
    background: #52D6D3;
}
.field .line:after {
    content: " ";
    position: absolute;
    float: right;
    width: 100%;
    height: 3px;
    transform: scalex(0);
    transition: transform 0.3s ease;
    background: #302579;
}
  
  
/* detail styling */
.detail{
    position: relative;
    top: 10%;
    width: 90%;
    margin: auto;
    height: 180px;
}
.detail ul{
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 24px;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.7px);
    -webkit-backdrop-filter: blur(6.7px);
  
}
.detail ul li{
    padding: 15px;
    color: royalblue;
}
  
/* message styling */
.message{
    text-align: center;
    font-family: cursive;
    margin-top: 20%;
    color: #302579;
}

/* detail-box styling */
.detail-box{
    width: 90%;
    height: 80%;
    margin: auto;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.detail-box .card-title{
    font-family:fantasy;
    font-weight: 500;
    color:midnightblue;
    border-bottom: 3px solid #302579;
    padding-top: 14px;
    width: 60%;
    margin: auto;
    letter-spacing: 1px;
    font-size: 18px;
}
.detail-box img{
    width: 60px;
    height: 60px;
    background-color: lightblue;
    border-radius: 50%;
    margin: 0px;
}
.detail-box .text-muted{
    font-size: 14px;
    margin-top: 2px;
}
.detail-box .text-muted-2,
.text-muted-3,
.display-1{
    width: 50%;
    margin: auto;
    padding: 5px;
}